SECRET_KEY=
DATABASE_NAME
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

BKASH_USERNAME=
BKASH_APP_KEY=
BKASH_APP_SECRET=
BKASH_PRODUCTION_URL=
